# TBC_Midterm

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/garibyan/armen/tbc_midterm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/garibyan/armen/tbc_midterm/: App.kt  MainActivity.kt
app/src/main/java/com/garibyan/armen/tbc_midterm/adapters/: CategoriesAdapter.kt  CocktailsAdapter.kt  CraftIngredientAdapter.kt  IngredientAdapter.kt
app/src/main/java/com/garibyan/armen/tbc_midterm/auth/: AuthenticationManager.kt  User.kt  UserInstance.kt
app/src/main/java/com/garibyan/armen/tbc_midterm/di/: DataStoreModule.kt  NetworkModule.kt
app/src/main/java/com/garibyan/armen/tbc_midterm/extentions/: ContextExtension.kt  FragmentExt.kt
app/src/main/java/com/garibyan/armen/tbc_midterm/network/: ApiClient.kt  ApiService.kt  Interceptor.kt  Recource.kt
app/src/main/java/com/garibyan/armen/tbc_midterm/network/responcemodels/: Category.kt  Cocktail.kt  Cocktails.kt  Drinks.kt  Ingredient.kt
app/src/main/java/com/garibyan/armen/tbc_midterm/repository/: BaseRepository.kt  DataStore.kt  MainRepository.kt
app/src/main/java/com/garibyan/armen/tbc_midterm/utils/: DataStoreKeys.kt  DetailsTabRequestType.kt  HomeTabRequestTypes.kt
app/src/main/java/com/garibyan/armen/tbc_midterm/utils/extentions/: ContextExtension.kt  FragmentExt.kt  IntExtentions.kt
app/src/main/java/com/garibyan/armen/tbc_midterm/view/: BaseFragment.kt  LoginFragment.kt  MainActivity.kt  RegistrationFragment.kt
app/src/main/java/com/garibyan/armen/tbc_midterm/view/auth/: AuthenticationManager.kt  LoginFragment.kt  RegistrationFragment.kt  User.kt  UserInstance.kt  WelcomeFragment.kt
app/src/main/java/com/garibyan/armen/tbc_midterm/view/tabs/: CategoriesFragment.kt  CocktailDetailsFragment.kt  CocktailsListFragment.kt  CraftFragment.kt  FavoriteFragment.kt  HomeFragment.kt  PasswordChangeFragment.kt  PasswordResetFragment.kt  ResetPasswordFragment.kt  SettingsFragment.kt  TabsFragment.kt
app/src/main/java/com/garibyan/armen/tbc_midterm/viewmodel/: LoginViewModel.kt  RegistrationViewModel.kt
app/src/main/java/com/garibyan/armen/tbc_midterm/viewmodel/auth/: LoginViewModel.kt  RegistrationViewModel.kt  WelcomeViewModel.kt
app/src/main/java/com/garibyan/armen/tbc_midterm/viewmodel/tabs/: CategoriesViewModel.kt  CocktailDetailsViewModel.kt  CocktailsListViewModel.kt  CraftViewModel.kt  FavoriteViewModel.kt  HomeViewModel.kt  SettingsViewModel.kt  (+1 more)
app/src/main/res/drawable/: button.xml  button2.xml  ic_baseline_assured_workload_24.xml  ic_favorite.xml  ic_ingredients.xml
app/src/main/res/layout/: activity_main.xml  cateroty_item.xml  cocktail_ingredient_item.xml  cocktail_item.xml  craft_item.xml  fragment_categories.xml  fragment_cocktail_details.xml  fragment_cocktails_list.xml  fragment_craft.xml  fragment_favorite.xml  fragment_home.xml  fragment_login.xml  fragment_password_reset.xml  fragment_recovery_password.xml  fragment_recovery_password2.xml  fragment_registration.xml  fragment_settings.xml  fragment_tabs.xml  fragment_welcome.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: craft.xml  favorite.xml  home.xml  home_graph.xml  main_graph.xml  settings.xml  tabs_graph.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-hy-rAM/: strings.xml
app/src/main/res/values-ka-rGE/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/garibyan/armen/tbc_midterm/: ExampleUnitTest.kt
(+1 files in other folders)
