<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_graph"
    app:startDestination="@id/homeFragment2">

    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.garibyan.armen.tbc_midterm.view.tabs.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment2_to_cocktailDetailsFragment"
            app:destination="@id/cocktailDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/cocktailDetailsFragment"
        android:name="com.garibyan.armen.tbc_midterm.view.tabs.CocktailDetailsFragment"
        android:label="fragment_cocktail_details"
        tools:layout="@layout/fragment_cocktail_details" >
        <argument
            android:name="cocktail"
            app:argType="com.garibyan.armen.tbc_midterm.network.responcemodels.Cocktail" />
    </fragment>
</navigation>